KAGGLE_USERNAME=<your-kaggle-username>
KAGGLE_KEY=<your-kaggle-api-key>
WANDB_API_KEY=<your-wandb-api-key>
WANDB_ENTITY=<your-wandb-entity>
WANDB_PROJECT=<your-wandb-project-name>
MODEL_NAME=<your-model-name>:<your-model-version>


